# bunjang_clone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/leeyuri/mobile/bunjang_mok_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  MyAppGlideModule.kt  XAccessTokenInterceptor.kt
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/src/login/: LoginActivity.kt  LoginInsertCertiNumActivity.kt  LoginInsertInfoActivity.kt  LoginInsertNameActivity.kt  LoginRegisterComplete.kt  LoginRetrofitInterface.kt  LoginService.kt  LoginView.kt  LoginViewPagerFragment.kt
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/src/login/models/: CertiResponse.kt  LoginResponse.kt  LoginViewPagerAdapter.kt  PostCertiNumRequest.kt  PostLoginRequest.kt  PostSignUpRequest.kt  ResultLogin.kt  ResultSignUp.kt  SignUpResponse.kt  TokenInfoSign.kt
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/src/main/: MainActivity.kt
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/src/main/addproduct/: AddProductActivity.kt  AddProductImageUploadActivity.kt  AddProductInsertDetailActivity.kt  AddProductInsertLocationActivity.kt  AddProductInsertTagActivity.kt  AddProductLocationActiivty.java  AddProductOptionActivity.kt  AddProductRetrofitInterface.kt  AddProductService.kt  AddProductView.kt
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/src/main/following/: FollowingFragment.kt  FollowingMyFeedFragment.kt  FollowingRecommendFragment.kt  FollwingStoreFragment.kt
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/src/main/home/: HomeService.kt  (+4 more)
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/src/splash/: SplashActivity.kt
app/src/main/java/leeyuri/mobile/bunjang_mok_aos/util/: LoadingDialog.kt  LoginAgreeBottomSheet.kt  LoginBottomSheet.kt  LoginNotCorrectedDialog.kt  LoginPermissionDialog.kt
app/src/main/res/drawable/: home_addheart.xml  login_agree_all_check.xml  login_check_agree.xml  login_default_dot.xml  login_dot_indicator.xml  menu_selector_color.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_product_image_upload.xml  activity_add_product_insert_detail.xml  activity_add_product_insert_location.xml  activity_add_product_insert_tag.xml  activity_add_product_option.xml  activity_login.xml  activity_login_insert_certi_num.xml  activity_login_insert_info.xml  activity_login_insert_name.xml  activity_login_register_complete.xml  activity_main.xml  activity_my_page_account_setting.xml  activity_my_page_jjim.xml  activity_my_page_location_setting.xml  activity_my_page_setting.xml  activity_my_page_setting_gender.xml  activity_splash.xml  addimage_gallery_items.xml  addproduct_category_items.xml  addproduct_picture_items.xml  dialog_login_permission.xml  dialog_logininfo_notcorrected.xml  following_recommend_items.xml  fragment_following.xml  fragment_following_my_feed.xml  fragment_following_recommend.xml  fragment_follwing_store.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_login_view_pager.xml  fragment_my_page.xml  fragment_mypage_tab_reserve.xml  fragment_mypage_tab_selling.xml  fragment_mypage_tab_sold.xml  fragment_mypage_view_pager.xml  fragment_talk.xml  home_recommend_items.xml  layout_mypage_jjim.xml  login_botomsheetdialog_agree.xml  (+4 more)
app/src/main/res/menu/: addproduct_toolbar_items.xml  following_toolbar_item.xml  home_toolbar_items.xml  main_bottomnavi_items.xml  myshop_toolbar_items.xml  talk_toolbar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/leeyuri/mobile/bunjang_mok_aos/: ExampleUnitTest.kt
(+43 files in other folders)
